[33mcommit 6686b8c41395c7472adda8c4723b0841fbc21afc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: virgiipertuz <virgiipertuz@gmail.com>
Date:   Sun Jun 22 23:50:33 2025 -0500

    fix: Arreglo completo del backend

[33mcommit a430db0ba7084629b2c5ffbdad55be46cd500869[m
Author: virgiipertuz <virgiipertuz@gmail.com>
Date:   Fri Jun 20 22:28:46 2025 -0500

    Subiendo archivos del proyecto

[33mcommit fb2185839285e8b999514a7fe73d9cbd120cd5c0[m
Author: virgiipertuz <virgiipertuz@gmail.com>
Date:   Fri Jun 20 22:15:57 2025 -0500

    Primer commit
